data/23 口腔耳鼻喉.json (before)
[
{
"type": "choice",
"question": "关于喉梗阻的症状，下列表述正确的是？",
"options": [
"A. 会出现过清音",
"B. 不会出现过清音",
"C. 以呼气性呼吸困难为主",
"D. 无声音嘶哑表现"
],
"answer": 1,
"note": "解析：喉梗阻核心为喉部气道狭窄，导致吸气性呼吸困难，典型症状包括吸气性喉鸣、吸气时间延长、三凹征等，过清音是肺部含气量异常增多的体征（如肺气肿），与喉梗阻无关，故不会出现过清音。"
},
{
"type": "choice",
"question": "颞骨骨折的类型不包括以下哪项？",
"options": [
"A. 纵行骨折",
"B. 横行骨折",
"C. 混合型骨折",
"D. 开放型骨折"
],
"answer": 3,
"note": "解析：颞骨骨折经典分类为纵行骨折、横行骨折、混合型骨折，无“开放型”这一专属分类，开放型/闭合型是骨折通用分类，并非颞骨骨折特异性分类。"
},
{
"type": "choice",
"question": "关于急性咽炎的描述，错误的是？",
"options": [
"A. 具有传染性",
"B. 全身症状差异大",
"C. 多为病毒感染",
"D. 无季节性发病特点"
],
"answer": 3,
"note": "解析：急性咽炎80%以上为病毒感染，可通过飞沫传播，具有传染性，全身症状差异大（儿童、老人症状较重），冬春季高发，存在明显季节性。"
},
{
"type": "choice",
"question": "鼻硬结病的核心特征不包括以下哪项？",
"options": [
"A. 慢性病程",
"B. 进行性发展",
"C. 肉芽肿性改变",
"D. 急性感染性疾病"
],
"answer": 3,
"note": "解析：鼻硬结病是由鼻硬结杆菌感染引起的慢性、进行性、肉芽肿性呼吸道感染性疾病，并非急性感染性疾病。"
},
{
"type": "choice",
"question": "鼻源性脑脓肿最主要的受累区域是？",
"options": [
"A. 大脑额叶",
"B. 大脑顶叶",
"C. 大脑颞叶",
"D. 小脑"
],
"answer": 0,
"note": "解析：鼻源性脑脓肿主要通过直接蔓延感染，额窦、前组筛窦紧邻大脑额叶，炎症易直接扩散至额叶，故大脑额叶是最主要受累区域。"
},
{
"type": "choice",
"question": "上颌窦手术中，扩大自然开口时向前上方过度扩大，最易损伤的结构是？",
"options": [
"A. 视神经",
"B. 泪囊和鼻泪管",
"C. 颈内动脉",
"D. 上颌动脉"
],
"answer": 1,
"note": "解析：上颌窦自然开口前上方邻近泪囊和鼻泪管，手术中过度向前上方扩大开口，易损伤该结构，导致术后溢泪。"
},
{
"type": "choice",
"question": "关于慢性扁桃体炎的治疗，正确的是？",
"options": [
"A. 所有患者均需手术切除",
"B. 仅反复急性发作者需手术",
"C. 无并发症时无需手术",
"D. 扁桃体肥大即需手术"
],
"answer": 2,
"note": "解析：慢性扁桃体炎手术指征为反复急性发作、并发脓肿、影响呼吸吞咽或引发全身并发症，无上述情况者无需手术，并非所有患者或单纯肥大者均需手术。"
},
{
"type": "choice",
"question": "不参与咽部淋巴环（Waldeyer环）组成的结构是？",
"options": [
"A. 腭扁桃体",
"B. 咽扁桃体",
"C. 悬雍垂",
"D. 舌扁桃体"
],
"answer": 2,
"note": "解析：咽部淋巴环由腭扁桃体、咽扁桃体、舌扁桃体、咽鼓管扁桃体等组成，悬雍垂是软腭游离缘软组织，主要辅助吞咽发音，不参与淋巴环构成。"
},
{
"type": "choice",
"question": "单侧球后视神经炎患者，需优先排查同侧哪个鼻窦感染？",
"options": [
"A. 上颌窦和前组筛窦",
"B. 蝶窦和后组筛窦",
"C. 额窦和上颌窦",
"D. 额窦和蝶窦"
],
"answer": 1,
"note": "解析：蝶窦、后组筛窦与视神经管相邻，鼻窦炎症可直接蔓延损伤视神经引发球后视神经炎，单侧发病需优先排查同侧蝶窦和后组筛窦。"
},
{
"type": "choice",
"question": "梅尼埃病的核心病理改变是？",
"options": [
"A. 外淋巴积水",
"B. 内淋巴积水",
"C. 鼓膜穿孔",
"D. 听小骨链中断"
],
"answer": 1,
"note": "解析：梅尼埃病核心病理为内淋巴系统积水（生成过多或吸收障碍），导致膜迷路扩张，引发眩晕、耳鸣、波动性听力下降等症状。"
},
{
"type": "choice",
"question": "耳硬化症的病理核心是？",
"options": [
"A. 外耳道骨质增生",
"B. 中耳黏膜炎症",
"C. 骨迷路骨质被异常新骨取代",
"D. 听神经损伤"
],
"answer": 2,
"note": "解析：耳硬化症是原发于骨迷路的局灶性骨重塑异常，正常骨迷路骨质被海绵状、高血管化新骨取代，最终导致镫骨固定和/或耳蜗功能损害。"
},
{
"type": "choice",
"question": "OSASH（阻塞性睡眠呼吸暂停低通气综合征）最广泛开展的手术是？",
"options": [
"A. 鼻中隔偏曲矫正术",
"B. 腺样体切除术",
"C. 悬雍垂腭咽成形术（UPPP）",
"D. 激光悬雍垂腭咽成型术（LAUP）"
],
"answer": 2,
"note": "解析：OSASH手术包括解除鼻腔/鼻咽部、口咽部狭窄手术，其中悬雍垂腭咽成形术（UPPP）操作简便、疗效确切，是目前开展最广泛的手术。"
},
{
"type": "choice",
"question": "甲状舌管瘘最典型的外瘘口位置是？",
"options": [
"A. 颈前正中线舌骨体下方",
"B. 耳后区域",
"C. 下颌下区",
"D. 胸骨上切迹处"
],
"answer": 0,
"note": "解析：甲状舌管瘘外瘘口绝大多数位于颈前正中线，典型位置为舌骨水平以下至甲状腺上缘之间，最常见于紧邻舌骨体下方。"
},
{
"type": "choice",
"question": "面神经在颞骨内最易骨折的部位是？",
"options": [
"A. 内听道段",
"B. 鼓室段",
"C. 迷路段",
"D. 乳突段"
],
"answer": 1,
"note": "解析：面神经在颞骨内走行的鼓室段骨质最薄（0.1-0.2mm），且紧邻鼓室和听小骨，颞骨骨折时最易受累。"
},
{
"type": "choice",
"question": "急性扁桃体炎最常见的严重并发症是？",
"options": [
"A. 风湿热",
"B. 急性肾炎",
"C. 扁桃体周围脓肿",
"D. 咽旁脓肿"
],
"answer": 2,
"note": "解析：急性扁桃体炎的局部并发症包括扁桃体周围脓肿、咽旁脓肿等，其中扁桃体周围脓肿是最常见的严重局部并发症，表现为单侧咽痛剧烈、张口困难。"
},
{
"type": "choice",
"question": "女性，发现颈部肿块1个月，快速增长、固定不痛，首选检查部位是？",
"options": [
"A. 鼻咽、喉咽、耳后",
"B. 甲状腺",
"C. 颌下腺",
"D. 颈部淋巴结穿刺"
],
"answer": 0,
"note": "解析：颈部快速增长、固定不痛的肿块提示恶性或转移性病变，原发灶常见于鼻咽、喉咽、耳部，故首选检查上述部位。"
},
{
"type": "choice",
"question": "18岁男性，反复鼻出血、鼻塞，鼻镜见鼻咽部淡红色包块，最可能的诊断是？",
"options": [
"A. 鼻咽癌",
"B. 鼻咽纤维血管瘤",
"C. 鼻息肉",
"D. 慢性鼻炎"
],
"answer": 1,
"note": "解析：鼻咽纤维血管瘤好发于青少年男性，典型症状为反复大量鼻出血、鼻塞，体征为鼻咽部淡红色质硬肿块；鼻咽癌多见于中老年人，伴涕中带血、颈部淋巴结肿大。"
},
{
"type": "choice",
"question": "男性，体格检查发现鼻中隔显著左偏伴棘突，无任何不适，医生的正确建议是？",
"options": [
"A. 立即手术矫正",
"B. 入院进一步检查",
"C. 告知病情，询问患者意愿，无需手术",
"D. 定期复查，强制手术"
],
"answer": 2,
"note": "解析：鼻中隔偏曲手术指征为有明确症状（鼻塞、鼻出血、头痛）或并发症，无症状者无需手术，但需告知病情，尊重患者意愿，定期随访。"
},
{
"type": "choice",
"question": "鱼刺卡住咽喉，咽喉镜检查未见，怀疑位于食管内，首选诊断方法是？",
"options": [
"A. 胸正侧位X线片",
"B. 食管钡棉X线检查",
"C. 喝水诊断法",
"D. 胸部CT扫描"
],
"answer": 1,
"note": "解析：食管钡棉X线检查可使钡棉附着于透光的鱼刺表面，明确异物位置，是食管透光异物的首选诊断方法；X线片对透光异物显影差，喝水法无法定位，CT非首选。"
},
{
"type": "choice",
"question": "分泌性中耳炎鼓室积液时，鼓室压图类型为？",
"options": [
"A. A型曲线",
"B. B型曲线",
"C. C型曲线",
"D. D型曲线"
],
"answer": 1,
"note": "解析：鼓室压图中，B型曲线提示鼓室积液，因中耳内液体导致鼓膜顺应性极低，曲线平坦；A型为正常，C型为中耳负压，D型少见。"
},
{
"type": "choice",
"question": "男孩，急性咽炎经抗生素治疗后，出现耳痛、高热39℃，最可能的诊断是？",
"options": [
"A. 急性扁桃体炎",
"B. 急性化脓性中耳炎",
"C. 外耳道疖",
"D. 乳突炎"
],
"answer": 1,
"note": "解析：儿童咽鼓管短平宽，咽部感染易逆行至中耳，急性咽炎治疗后出现耳痛、高热，符合急性化脓性中耳炎的病情演变。"
},
{
"type": "choice",
"question": "男孩，喉部出现白色伪膜坏死，可排除的疾病是？",
"options": [
"A. 白喉",
"B. 猩红热",
"C. 流感",
"D. 白血病"
],
"answer": 2,
"note": "解析：白喉、猩红热、白血病均可出现喉部白色伪膜坏死，流感主要表现为上呼吸道卡他症状，无喉部伪膜形成，故可排除。"
},
{
"type": "choice",
"question": "患者，男，30岁，右耳间断性脓性分泌物3个月，伴耳鸣，鼓膜紧张部边缘性穿孔，最可能的诊断是？",
"options": [
"A. 分泌性中耳炎",
"B. 急性化脓性中耳炎",
"C. 慢性化脓性中耳炎（胆脂瘤待查）",
"D. 急性乳突炎"
],
"answer": 2,
"note": "解析：慢性化脓性中耳炎表现为间断性耳流脓、耳鸣，鼓膜穿孔（紧张部或松弛部），病程超过3个月，本例符合；急性中耳炎病程短，分泌性中耳炎无流脓。"
},
{
"type": "choice",
"question": "鼻咽镜检查中，最直接、最简便的方法是？",
"options": [
"A. 间接鼻咽镜检查",
"B. 纤维鼻咽镜检查",
"C. 电子鼻咽镜检查",
"D. 鼻咽部CT检查"
],
"answer": 0,
"note": "解析：间接鼻咽镜无需特殊设备，通过反光镜观察鼻咽部，操作简便、直接，是门诊初步检查的首选方法；纤维/电子鼻咽镜需设备辅助，操作相对复杂。"
},
{
"type": "choice",
"question": "关于脑脊液耳漏的处理，正确的是？",
"options": [
"A. 立即堵塞外耳道",
"B. 保持外耳道清洁，头高位卧床",
"C. 用力擤鼻涕促进引流",
"D. 立即手术修补"
],
"answer": 1,
"note": "解析：脑脊液耳漏时堵塞外耳道会导致颅内压升高及逆行感染，正确处理为保持外耳道清洁、头高位卧床，避免用力擤鼻涕、咳嗽，必要时手术修补。"
},
{
"type": "choice",
"question": "6岁男童，夜间打鼾、张口呼吸1年，双侧扁桃体III度肿大，腺样体堵塞后鼻孔85%，OAHI12次/小时，治疗首选？",
"options": [
"A. 口服孟鲁司特钠+鼻用糖皮质激素",
"B. 持续气道正压通气（CPAP）",
"C. 腺样体切除术",
"D. 腺样体扁桃体联合切除术"
],
"answer": 3,
"note": "解析：儿童OSAHS主要由腺样体肥大+扁桃体肿大导致上气道狭窄，本例堵塞程度重（85%）、OAHI中度升高，单独手术无法彻底解除狭窄，首选联合切除术。"
},
{
"type": "choice",
"question": "鼻疖挤压后出现视力下降、视乳头水肿、发热，血培养阳性，最可能的并发症是？",
"options": [
"A. 球后视神经炎",
"B. 海绵窦血栓性静脉炎",
"C. 硬脑膜下脓肿",
"D. 化脓性脑膜炎"
],
"answer": 1,
"note": "解析：鼻前庭位于危险三角区，挤压后细菌可逆行进入海绵窦，引发海绵窦血栓性静脉炎，典型症状为视力下降、视乳头水肿、发热、血培养阳性。"
},
{
"type": "choice",
"question": "关于吸气性呼吸困难的描述，错误的是？",
"options": [
"A. 吸气时间延长",
"B. 吸气性喉鸣",
"C. 吸气时间变短",
"D. 无显著缺氧时呼吸频率不变"
],
"answer": 2,
"note": "解析：吸气性呼吸困难因气道狭窄导致吸气阻力增加，表现为吸气时间延长、吸气性喉鸣、三凹征，无显著缺氧时呼吸频率可不变，“吸气时间变短”为错误表述。"
},
{
"type": "choice",
"question": "小孩，呼吸困难、烦躁不安、脉搏加速、胸部软组织凹陷、有缺氧症状，喉阻塞分度为？",
"options": [
"A. I度",
"B. II度",
"C. III度",
"D. IV度"
],
"answer": 2,
"note": "解析：III度喉阻塞表现为吸气性呼吸困难明显，三凹征显著，伴烦躁不安、脉搏加速、缺氧（口唇发绀），符合本例患儿表现。"
},
{
"type": "choice",
"question": "患者，3天前突发耳剧痛、听力下降，鼓膜见紫红色血疱，外耳道红肿，最可能的诊断是？",
"options": [
"A. 急性化脓性中耳炎",
"B. 大疱性鼓膜炎",
"C. 中耳癌",
"D. 分泌性中耳炎"
],
"answer": 1,
"note": "解析：大疱性鼓膜炎多由病毒感染引发，典型表现为突发耳剧痛、听力下降，鼓膜表面出现紫红色血疱，伴鼓膜充血、外耳道红肿。"
},
{
"type": "choice",
"question": "单侧鼻腔内翻性乳头状瘤侵犯上颌骨，首选治疗方法是？",
"options": [
"A. 放射治疗",
"B. 上颌窦根治术",
"C. 鼻侧切开行包括鼻腔外侧壁在内的根治性切除术",
"D. 鼻内镜手术切除"
],
"answer": 2,
"note": "解析：内翻性乳头状瘤具有侵袭性、易复发，侵犯上颌骨时需彻底切除，鼻侧切开术可充分暴露病灶，切除肿瘤及受累的鼻腔外侧壁，复发率低，为首选。"
},
{
"type": "choice",
"question": "男子，睡觉打鼾伴呼吸暂停，鼻咽部触诊有柔软肿块，扁桃体III级肿大，治疗首选？",
"options": [
"A. 激光手术治疗",
"B. 腺样体及扁桃体切除术",
"C. 悬雍垂腭咽成形术",
"D. 鼻腔持续正压通气"
],
"answer": 2,
"note": "解析：成人OSASH常见病因是口咽部狭窄（悬雍垂过长、软腭松弛、扁桃体肿大），悬雍垂腭咽成形术可切除过长悬雍垂、松弛软腭，结合扁桃体切除，解除口咽部狭窄，为首选手术。"
},
{
"type": "choice",
"question": "犬吠样咳嗽多见于以下哪种疾病？",
"options": [
"A. 急性胸膜炎",
"B. 肺结核",
"C. 急性喉炎",
"D. 急性左心衰"
],
"answer": 2,
"note": "解析：急性喉炎时喉部黏膜充血水肿，声门狭窄，咳嗽呈“犬吠样”，多见于儿童，常伴声音嘶哑。"
},
{
"type": "choice",
"question": "气管异物的确诊标准是？",
"options": [
"A. 胸部X线片",
"B. 胸部CT扫描",
"C. 支气管镜检查",
"D. 超声检查"
],
"answer": 2,
"note": "解析：支气管镜可直接观察气管、支气管内异物的形态、位置，并能同时取出异物，是气管异物确诊和治疗的金标准。"
}
]
[
{
"type": "simple",
"question": "窦口鼻道复合体定义、组成和临床意义。",
"answer": "1. 定义：窦口鼻道复合体（OMC）是指位于鼻腔外侧壁、中鼻道附近，由多个结构共同构成的一个功能性区域，是鼻腔与鼻窦之间通气和引流的关键部位，也是鼻窦炎的好发区域和手术治疗的重要目标。\n2. 组成：主要包括中鼻甲、钩突、筛泡、半月裂孔、筛漏斗、额隐窝、上颌窦自然开口、前组筛窦开口等结构，各结构相互关联，形成复杂的通气引流通道。\n3. 临床意义：（1）是鼻窦通气引流的“必经之路”，其结构异常（如钩突肥大、筛泡气化过度、中鼻甲偏曲）或炎症肿胀，易导致鼻窦引流受阻，引发急慢性鼻窦炎；（2）是鼻内镜手术的核心操作区域，手术的关键在于解除OMC区域的狭窄，恢复鼻窦通气引流功能；（3）是鼻部疾病（如鼻窦炎、鼻息肉）发生、发展的重要解剖基础，临床诊断和治疗需重点关注该区域的结构和功能状态。",
"note": "解析：需准确掌握OMC的核心定义（功能性区域而非独立结构）、关键组成部分（中鼻道周围相关结构）及临床核心意义（通气引流、手术靶点、疾病好发部位），是耳鼻喉科鼻部疾病的重点考点。"
},
{
"type": "simple",
"question": "简述颈部分区的界限。",
"answer": "颈部常用分区以解剖标志为界，主要分为固有颈部和项部，具体界限如下：\n1. 固有颈部与项部的界限：以斜方肌前缘为界，前缘前方为固有颈部（狭义颈部），前缘后方为项部（颈部后方区域）。\n2. 固有颈部的进一步分区：\n（1）以胸锁乳突肌为界，分为颈前区、颈侧区和颈后区；\n（2）颈前区（颈前三角）：位于胸锁乳突肌前缘、颈正中线和下颌骨下缘之间，包含颏下三角、下颌下三角、颈动脉三角、肌三角；\n（3）颈侧区（颈后三角）：位于胸锁乳突肌后缘、斜方肌前缘和锁骨上缘之间，包含枕三角、锁骨上三角；\n（4）颈后区：位于颈正中线后方、两侧斜方肌前缘之间。",
"note": "解析：题目题意模糊，需按常用解剖分区标准作答，核心围绕斜方肌、胸锁乳突肌、下颌骨下缘、锁骨上缘等关键解剖标志，明确各分区的界限，是颈部解剖的基础考点，需熟记核心标志与分区对应关系。"
},
{
"type": "simple",
"question": "喉阻塞4个期的治疗方法。",
"answer": "喉阻塞分为I、II、III、IV期，治疗原则为解除气道阻塞、维持呼吸功能，具体治疗方法如下：\n1. I期喉阻塞：\n- 治疗重点：病因治疗（优先去除导致阻塞的原发病）；\n- 具体措施：如炎症引发者给予抗生素+糖皮质激素抗炎消肿，异物者及时取出异物，肿瘤者评估后制定手术/放化疗方案；\n- 观察要点：密切监测呼吸情况，无需紧急气道支持。\n2. II期喉阻塞：\n- 治疗重点：病因治疗+对症治疗，预防病情进展；\n- 具体措施：在病因治疗基础上，给予吸氧、雾化吸入糖皮质激素缓解喉部水肿，必要时备好气管切开器械，若病因短期无法去除（如严重过敏反应），可提前预防性气管切开。\n3. III期喉阻塞：\n- 治疗重点：立即解除气道阻塞，优先手术治疗；\n- 具体措施：（1）若病因可快速去除（如异物、急性会厌炎），立即行异物取出术、喉镜下切开排脓等；（2）若病因不明或无法快速缓解，立即行气管切开术或环甲膜穿刺/切开术，建立人工气道后再处理原发病。\n4. IV期喉阻塞：\n- 治疗重点：紧急抢救，优先建立人工气道；\n- 具体措施：立即行环甲膜穿刺/切开术或气管切开术，快速恢复通气，纠正缺氧和二氧化碳潴留，待生命体征稳定后，再彻底治疗原发病（如肿瘤切除、严重感染控制）。",
"note": "解析：核心考点为各期喉阻塞的病情严重程度与治疗优先级，I-II期侧重病因治疗，III期需紧急手术，IV期以抢救气道为首要目标，需明确区分各期治疗的“轻重缓急”，结合病因灵活选择治疗方式。"
},
{
"type": "simple",
"question": "扁桃体切除的适应症。",
"answer": "扁桃体切除手术的核心适应症为扁桃体病变引发明显症状或并发症，具体包括：\n1. 慢性扁桃体炎反复急性发作：1年内发作≥5次，或2年内发作≥7次，每次发作伴高热、咽痛、扁桃体化脓等典型症状，影响生活和工作；\n2. 扁桃体周围脓肿：既往有扁桃体周围脓肿发作史，或本次脓肿形成后，为预防复发需切除扁桃体；\n3. 扁桃体肥大影响生理功能：（1）阻塞气道，导致睡眠呼吸暂停低通气综合征（OSAHS），表现为夜间打鼾、张口呼吸、缺氧；（2）影响吞咽或发音，出现进食困难、说话含糊等；\n4. 扁桃体病变引发全身并发症：如风湿热、急性肾小球肾炎、风湿性心脏病、关节炎等，明确扁桃体为感染病灶；\n5. 扁桃体良恶性肿瘤：如扁桃体乳头状瘤、扁桃体癌等，需连同扁桃体一并切除；\n6. 其他：如扁桃体过度肥大导致分泌性中耳炎反复发作，或长期不明原因低热，排除其他疾病后考虑扁桃体为病灶者。",
"note": "解析：需明确“适应症”的核心是“症状显著”或“存在并发症风险”，排除无症状的单纯扁桃体肥大或偶尔发作的急性扁桃体炎，需区分“绝对适应症”（如反复脓肿、全身并发症）与“相对适应症”（如OSAHS、分泌性中耳炎），避免过度手术。"
},
{
"type": "case",
"question": "案例分析：患者男，38岁，从小右耳流脓，伴蝉鸣样耳鸣，2年前出现右耳听力下降，一月来流脓加重，偶有血性分泌物，并出现听力明显下降，前来就诊。耳镜检查见：右鼓膜松弛部穿孔，见灰白色鳞屑状物，带臭味，外耳道后上壁塌陷。请回答：1. 诊断和依据；2. 为进一步诊疗，要做什么检查；3. 骨CT见：上鼓室软组织影，鼓后壁骨质破坏，则引起的颅内并发症是什么；4. 治疗。",
"answer": "1. 诊断：右耳慢性化脓性中耳炎（胆脂瘤型）\n诊断依据：（1）病史：长期右耳流脓（自幼发病）、蝉鸣样耳鸣、渐进性听力下降，近期流脓加重伴血性分泌物；（2）体征：耳镜检查见右鼓膜松弛部穿孔，灰白色鳞屑状物（胆脂瘤典型表现），带臭味，外耳道后上壁塌陷（骨质破坏所致）。\n2. 进一步检查：\n（1）听力检查：音叉检查、纯音测听、声导抗测试，评估听力损失类型（传导性、感音神经性或混合性）和程度；\n（2）影像学检查：颞骨CT扫描（核心检查），明确胆脂瘤范围、骨质破坏程度（如鼓室、乳突、颅底骨质），排除颅内并发症；\n（3）听性脑干反应（ABR）：评估听神经功能，尤其针对听力明显下降者；\n（4）实验室检查：脓液细菌培养+药敏试验，指导术后抗感染治疗；\n（5）其他：必要时行头颅MRI，进一步排查颅内并发症（如脑脓肿、硬脑膜受累）。\n3. 颅内并发症：可能出现的颅内并发症包括硬脑膜外脓肿、硬脑膜下脓肿、耳源性脑脓肿、耳源性脑膜炎、耳源性脑积水、乙状窦血栓性静脉炎、脑脊液耳漏等。\n4. 治疗：\n（1）手术治疗（首选）：尽早行乳突根治术+鼓室成形术，核心目的为彻底清除胆脂瘤病灶、病变组织及破坏的骨质，修补鼓膜和听小骨链，重建听力，预防并发症；\n（2）抗感染治疗：术前若脓液较多，可根据细菌培养药敏结果，使用抗生素控制感染，待感染缓解后再手术；术后常规抗感染治疗，预防术腔感染；\n（3）对症治疗：改善耳鸣症状，佩戴助听器（针对听力损失严重者）；\n（4）术后护理：保持外耳道清洁干燥，定期复查，清理术腔痂皮，监测听力恢复情况和并发症（如面瘫、脑脊液漏）。",
"note": "解析：案例分析核心围绕胆脂瘤型中耳炎的典型表现（长期流脓、鼓膜松弛部穿孔、灰白色鳞屑状物）、关键检查（颞骨CT）、致命并发症（颅内感染相关）及治疗原则（手术彻底清灶+功能重建），需结合病史、体征与辅助检查综合判断，突出“早手术、清病灶、防并发症”的核心逻辑。"
}
]

data/23 口腔耳鼻喉.json (after)
[
{
"type": "choice",
"question": "关于喉梗阻的症状，下列表述正确的是？",
"options": [
"A. 会出现过清音",
"B. 不会出现过清音",
"C. 以呼气性呼吸困难为主",
"D. 无声音嘶哑表现"
],
"answer": 1,
"note": "解析：喉梗阻核心为喉部气道狭窄，导致吸气性呼吸困难，典型症状包括吸气性喉鸣、吸气时间延长、三凹征等，过清音是肺部含气量异常增多的体征（如肺气肿），与喉梗阻无关，故不会出现过清音。"
},
{
"type": "choice",
"question": "颞骨骨折的类型不包括以下哪项？",
"options": [
"A. 纵行骨折",
"B. 横行骨折",
"C. 混合型骨折",
"D. 开放型骨折"
],
"answer": 3,
"note": "解析：颞骨骨折经典分类为纵行骨折、横行骨折、混合型骨折，无“开放型”这一专属分类，开放型/闭合型是骨折通用分类，并非颞骨骨折特异性分类。"
},
{
"type": "choice",
"question": "关于急性咽炎的描述，错误的是？",
"options": [
"A. 具有传染性",
"B. 全身症状差异大",
"C. 多为病毒感染",
"D. 无季节性发病特点"
],
"answer": 3,
"note": "解析：急性咽炎80%以上为病毒感染，可通过飞沫传播，具有传染性，全身症状差异大（儿童、老人症状较重），冬春季高发，存在明显季节性。"
},
{
"type": "choice",
"question": "鼻硬结病的核心特征不包括以下哪项？",
"options": [
"A. 慢性病程",
"B. 进行性发展",
"C. 肉芽肿性改变",
"D. 急性感染性疾病"
],
"answer": 3,
"note": "解析：鼻硬结病是由鼻硬结杆菌感染引起的慢性、进行性、肉芽肿性呼吸道感染性疾病，并非急性感染性疾病。"
},
{
"type": "choice",
"question": "鼻源性脑脓肿最主要的受累区域是？",
"options": [
"A. 大脑额叶",
"B. 大脑顶叶",
"C. 大脑颞叶",
"D. 小脑"
],
"answer": 0,
"note": "解析：鼻源性脑脓肿主要通过直接蔓延感染，额窦、前组筛窦紧邻大脑额叶，炎症易直接扩散至额叶，故大脑额叶是最主要受累区域。"
},
{
"type": "choice",
"question": "上颌窦手术中，扩大自然开口时向前上方过度扩大，最易损伤的结构是？",
"options": [
"A. 视神经",
"B. 泪囊和鼻泪管",
"C. 颈内动脉",
"D. 上颌动脉"
],
"answer": 1,
"note": "解析：上颌窦自然开口前上方邻近泪囊和鼻泪管，手术中过度向前上方扩大开口，易损伤该结构，导致术后溢泪。"
},
{
"type": "choice",
"question": "关于慢性扁桃体炎的治疗，正确的是？",
"options": [
"A. 所有患者均需手术切除",
"B. 仅反复急性发作者需手术",
"C. 无并发症时无需手术",
"D. 扁桃体肥大即需手术"
],
"answer": 2,
"note": "解析：慢性扁桃体炎手术指征为反复急性发作、并发脓肿、影响呼吸吞咽或引发全身并发症，无上述情况者无需手术，并非所有患者或单纯肥大者均需手术。"
},
{
"type": "choice",
"question": "不参与咽部淋巴环（Waldeyer环）组成的结构是？",
"options": [
"A. 腭扁桃体",
"B. 咽扁桃体",
"C. 悬雍垂",
"D. 舌扁桃体"
],
"answer": 2,
"note": "解析：咽部淋巴环由腭扁桃体、咽扁桃体、舌扁桃体、咽鼓管扁桃体等组成，悬雍垂是软腭游离缘软组织，主要辅助吞咽发音，不参与淋巴环构成。"
},
{
"type": "choice",
"question": "单侧球后视神经炎患者，需优先排查同侧哪个鼻窦感染？",
"options": [
"A. 上颌窦和前组筛窦",
"B. 蝶窦和后组筛窦",
"C. 额窦和上颌窦",
"D. 额窦和蝶窦"
],
"answer": 1,
"note": "解析：蝶窦、后组筛窦与视神经管相邻，鼻窦炎症可直接蔓延损伤视神经引发球后视神经炎，单侧发病需优先排查同侧蝶窦和后组筛窦。"
},
{
"type": "choice",
"question": "梅尼埃病的核心病理改变是？",
"options": [
"A. 外淋巴积水",
"B. 内淋巴积水",
"C. 鼓膜穿孔",
"D. 听小骨链中断"
],
"answer": 1,
"note": "解析：梅尼埃病核心病理为内淋巴系统积水（生成过多或吸收障碍），导致膜迷路扩张，引发眩晕、耳鸣、波动性听力下降等症状。"
},
{
"type": "choice",
"question": "耳硬化症的病理核心是？",
"options": [
"A. 外耳道骨质增生",
"B. 中耳黏膜炎症",
"C. 骨迷路骨质被异常新骨取代",
"D. 听神经损伤"
],
"answer": 2,
"note": "解析：耳硬化症是原发于骨迷路的局灶性骨重塑异常，正常骨迷路骨质被海绵状、高血管化新骨取代，最终导致镫骨固定和/或耳蜗功能损害。"
},
{
"type": "choice",
"question": "OSASH（阻塞性睡眠呼吸暂停低通气综合征）最广泛开展的手术是？",
"options": [
"A. 鼻中隔偏曲矫正术",
"B. 腺样体切除术",
"C. 悬雍垂腭咽成形术（UPPP）",
"D. 激光悬雍垂腭咽成型术（LAUP）"
],
"answer": 2,
"note": "解析：OSASH手术包括解除鼻腔/鼻咽部、口咽部狭窄手术，其中悬雍垂腭咽成形术（UPPP）操作简便、疗效确切，是目前开展最广泛的手术。"
},
{
"type": "choice",
"question": "甲状舌管瘘最典型的外瘘口位置是？",
"options": [
"A. 颈前正中线舌骨体下方",
"B. 耳后区域",
"C. 下颌下区",
"D. 胸骨上切迹处"
],
"answer": 0,
"note": "解析：甲状舌管瘘外瘘口绝大多数位于颈前正中线，典型位置为舌骨水平以下至甲状腺上缘之间，最常见于紧邻舌骨体下方。"
},
{
"type": "choice",
"question": "面神经在颞骨内最易骨折的部位是？",
"options": [
"A. 内听道段",
"B. 鼓室段",
"C. 迷路段",
"D. 乳突段"
],
"answer": 1,
"note": "解析：面神经在颞骨内走行的鼓室段骨质最薄（0.1-0.2mm），且紧邻鼓室和听小骨，颞骨骨折时最易受累。"
},
{
"type": "choice",
"question": "急性扁桃体炎最常见的严重并发症是？",
"options": [
"A. 风湿热",
"B. 急性肾炎",
"C. 扁桃体周围脓肿",
"D. 咽旁脓肿"
],
"answer": 2,
"note": "解析：急性扁桃体炎的局部并发症包括扁桃体周围脓肿、咽旁脓肿等，其中扁桃体周围脓肿是最常见的严重局部并发症，表现为单侧咽痛剧烈、张口困难。"
},
{
"type": "choice",
"question": "女性，发现颈部肿块1个月，快速增长、固定不痛，首选检查部位是？",
"options": [
"A. 鼻咽、喉咽、耳后",
"B. 甲状腺",
"C. 颌下腺",
"D. 颈部淋巴结穿刺"
],
"answer": 0,
"note": "解析：颈部快速增长、固定不痛的肿块提示恶性或转移性病变，原发灶常见于鼻咽、喉咽、耳部，故首选检查上述部位。"
},
{
"type": "choice",
"question": "18岁男性，反复鼻出血、鼻塞，鼻镜见鼻咽部淡红色包块，最可能的诊断是？",
"options": [
"A. 鼻咽癌",
"B. 鼻咽纤维血管瘤",
"C. 鼻息肉",
"D. 慢性鼻炎"
],
"answer": 1,
"note": "解析：鼻咽纤维血管瘤好发于青少年男性，典型症状为反复大量鼻出血、鼻塞，体征为鼻咽部淡红色质硬肿块；鼻咽癌多见于中老年人，伴涕中带血、颈部淋巴结肿大。"
},
{
"type": "choice",
"question": "男性，体格检查发现鼻中隔显著左偏伴棘突，无任何不适，医生的正确建议是？",
"options": [
"A. 立即手术矫正",
"B. 入院进一步检查",
"C. 告知病情，询问患者意愿，无需手术",
"D. 定期复查，强制手术"
],
"answer": 2,
"note": "解析：鼻中隔偏曲手术指征为有明确症状（鼻塞、鼻出血、头痛）或并发症，无症状者无需手术，但需告知病情，尊重患者意愿，定期随访。"
},
{
"type": "choice",
"question": "鱼刺卡住咽喉，咽喉镜检查未见，怀疑位于食管内，首选诊断方法是？",
"options": [
"A. 胸正侧位X线片",
"B. 食管钡棉X线检查",
"C. 喝水诊断法",
"D. 胸部CT扫描"
],
"answer": 1,
"note": "解析：食管钡棉X线检查可使钡棉附着于透光的鱼刺表面，明确异物位置，是食管透光异物的首选诊断方法；X线片对透光异物显影差，喝水法无法定位，CT非首选。"
},
{
"type": "choice",
"question": "分泌性中耳炎鼓室积液时，鼓室压图类型为？",
"options": [
"A. A型曲线",
"B. B型曲线",
"C. C型曲线",
"D. D型曲线"
],
"answer": 1,
"note": "解析：鼓室压图中，B型曲线提示鼓室积液，因中耳内液体导致鼓膜顺应性极低，曲线平坦；A型为正常，C型为中耳负压，D型少见。"
},
{
"type": "choice",
"question": "男孩，急性咽炎经抗生素治疗后，出现耳痛、高热39℃，最可能的诊断是？",
"options": [
"A. 急性扁桃体炎",
"B. 急性化脓性中耳炎",
"C. 外耳道疖",
"D. 乳突炎"
],
"answer": 1,
"note": "解析：儿童咽鼓管短平宽，咽部感染易逆行至中耳，急性咽炎治疗后出现耳痛、高热，符合急性化脓性中耳炎的病情演变。"
},
{
"type": "choice",
"question": "男孩，喉部出现白色伪膜坏死，可排除的疾病是？",
"options": [
"A. 白喉",
"B. 猩红热",
"C. 流感",
"D. 白血病"
],
"answer": 2,
"note": "解析：白喉、猩红热、白血病均可出现喉部白色伪膜坏死，流感主要表现为上呼吸道卡他症状，无喉部伪膜形成，故可排除。"
},
{
"type": "choice",
"question": "患者，男，30岁，右耳间断性脓性分泌物3个月，伴耳鸣，鼓膜紧张部边缘性穿孔，最可能的诊断是？",
"options": [
"A. 分泌性中耳炎",
"B. 急性化脓性中耳炎",
"C. 慢性化脓性中耳炎（胆脂瘤待查）",
"D. 急性乳突炎"
],
"answer": 2,
"note": "解析：慢性化脓性中耳炎表现为间断性耳流脓、耳鸣，鼓膜穿孔（紧张部或松弛部），病程超过3个月，本例符合；急性中耳炎病程短，分泌性中耳炎无流脓。"
},
{
"type": "choice",
"question": "鼻咽镜检查中，最直接、最简便的方法是？",
"options": [
"A. 间接鼻咽镜检查",
"B. 纤维鼻咽镜检查",
"C. 电子鼻咽镜检查",
"D. 鼻咽部CT检查"
],
"answer": 0,
"note": "解析：间接鼻咽镜无需特殊设备，通过反光镜观察鼻咽部，操作简便、直接，是门诊初步检查的首选方法；纤维/电子鼻咽镜需设备辅助，操作相对复杂。"
},
{
"type": "choice",
"question": "关于脑脊液耳漏的处理，正确的是？",
"options": [
"A. 立即堵塞外耳道",
"B. 保持外耳道清洁，头高位卧床",
"C. 用力擤鼻涕促进引流",
"D. 立即手术修补"
],
"answer": 1,
"note": "解析：脑脊液耳漏时堵塞外耳道会导致颅内压升高及逆行感染，正确处理为保持外耳道清洁、头高位卧床，避免用力擤鼻涕、咳嗽，必要时手术修补。"
},
{
"type": "choice",
"question": "6岁男童，夜间打鼾、张口呼吸1年，双侧扁桃体III度肿大，腺样体堵塞后鼻孔85%，OAHI12次/小时，治疗首选？",
"options": [
"A. 口服孟鲁司特钠+鼻用糖皮质激素",
"B. 持续气道正压通气（CPAP）",
"C. 腺样体切除术",
"D. 腺样体扁桃体联合切除术"
],
"answer": 3,
"note": "解析：儿童OSAHS主要由腺样体肥大+扁桃体肿大导致上气道狭窄，本例堵塞程度重（85%）、OAHI中度升高，单独手术无法彻底解除狭窄，首选联合切除术。"
},
{
"type": "choice",
"question": "鼻疖挤压后出现视力下降、视乳头水肿、发热，血培养阳性，最可能的并发症是？",
"options": [
"A. 球后视神经炎",
"B. 海绵窦血栓性静脉炎",
"C. 硬脑膜下脓肿",
"D. 化脓性脑膜炎"
],
"answer": 1,
"note": "解析：鼻前庭位于危险三角区，挤压后细菌可逆行进入海绵窦，引发海绵窦血栓性静脉炎，典型症状为视力下降、视乳头水肿、发热、血培养阳性。"
},
{
"type": "choice",
"question": "关于吸气性呼吸困难的描述，错误的是？",
"options": [
"A. 吸气时间延长",
"B. 吸气性喉鸣",
"C. 吸气时间变短",
"D. 无显著缺氧时呼吸频率不变"
],
"answer": 2,
"note": "解析：吸气性呼吸困难因气道狭窄导致吸气阻力增加，表现为吸气时间延长、吸气性喉鸣、三凹征，无显著缺氧时呼吸频率可不变，“吸气时间变短”为错误表述。"
},
{
"type": "choice",
"question": "小孩，呼吸困难、烦躁不安、脉搏加速、胸部软组织凹陷、有缺氧症状，喉阻塞分度为？",
"options": [
"A. I度",
"B. II度",
"C. III度",
"D. IV度"
],
"answer": 2,
"note": "解析：III度喉阻塞表现为吸气性呼吸困难明显，三凹征显著，伴烦躁不安、脉搏加速、缺氧（口唇发绀），符合本例患儿表现。"
},
{
"type": "choice",
"question": "患者，3天前突发耳剧痛、听力下降，鼓膜见紫红色血疱，外耳道红肿，最可能的诊断是？",
"options": [
"A. 急性化脓性中耳炎",
"B. 大疱性鼓膜炎",
"C. 中耳癌",
"D. 分泌性中耳炎"
],
"answer": 1,
"note": "解析：大疱性鼓膜炎多由病毒感染引发，典型表现为突发耳剧痛、听力下降，鼓膜表面出现紫红色血疱，伴鼓膜充血、外耳道红肿。"
},
{
"type": "choice",
"question": "单侧鼻腔内翻性乳头状瘤侵犯上颌骨，首选治疗方法是？",
"options": [
"A. 放射治疗",
"B. 上颌窦根治术",
"C. 鼻侧切开行包括鼻腔外侧壁在内的根治性切除术",
"D. 鼻内镜手术切除"
],
"answer": 2,
"note": "解析：内翻性乳头状瘤具有侵袭性、易复发，侵犯上颌骨时需彻底切除，鼻侧切开术可充分暴露病灶，切除肿瘤及受累的鼻腔外侧壁，复发率低，为首选。"
},
{
"type": "choice",
"question": "男子，睡觉打鼾伴呼吸暂停，鼻咽部触诊有柔软肿块，扁桃体III级肿大，治疗首选？",
"options": [
"A. 激光手术治疗",
"B. 腺样体及扁桃体切除术",
"C. 悬雍垂腭咽成形术",
"D. 鼻腔持续正压通气"
],
"answer": 2,
"note": "解析：成人OSASH常见病因是口咽部狭窄（悬雍垂过长、软腭松弛、扁桃体肿大），悬雍垂腭咽成形术可切除过长悬雍垂、松弛软腭，结合扁桃体切除，解除口咽部狭窄，为首选手术。"
},
{
"type": "choice",
"question": "犬吠样咳嗽多见于以下哪种疾病？",
"options": [
"A. 急性胸膜炎",
"B. 肺结核",
"C. 急性喉炎",
"D. 急性左心衰"
],
"answer": 2,
"note": "解析：急性喉炎时喉部黏膜充血水肿，声门狭窄，咳嗽呈“犬吠样”，多见于儿童，常伴声音嘶哑。"
},
{
"type": "choice",
"question": "气管异物的确诊标准是？",
"options": [
"A. 胸部X线片",
"B. 胸部CT扫描",
"C. 支气管镜检查",
"D. 超声检查"
],
"answer": 2,
"note": "解析：支气管镜可直接观察气管、支气管内异物的形态、位置，并能同时取出异物，是气管异物确诊和治疗的金标准。"
},
{
"type": "simple",
"question": "窦口鼻道复合体定义、组成和临床意义。",
"answer": "1. 定义：窦口鼻道复合体（OMC）是指位于鼻腔外侧壁、中鼻道附近，由多个结构共同构成的一个功能性区域，是鼻腔与鼻窦之间通气和引流的关键部位，也是鼻窦炎的好发区域和手术治疗的重要目标。\n2. 组成：主要包括中鼻甲、钩突、筛泡、半月裂孔、筛漏斗、额隐窝、上颌窦自然开口、前组筛窦开口等结构，各结构相互关联，形成复杂的通气引流通道。\n3. 临床意义：（1）是鼻窦通气引流的“必经之路”，其结构异常（如钩突肥大、筛泡气化过度、中鼻甲偏曲）或炎症肿胀，易导致鼻窦引流受阻，引发急慢性鼻窦炎；（2）是鼻内镜手术的核心操作区域，手术的关键在于解除OMC区域的狭窄，恢复鼻窦通气引流功能；（3）是鼻部疾病（如鼻窦炎、鼻息肉）发生、发展的重要解剖基础，临床诊断和治疗需重点关注该区域的结构和功能状态。",
"note": "解析：需准确掌握OMC的核心定义（功能性区域而非独立结构）、关键组成部分（中鼻道周围相关结构）及临床核心意义（通气引流、手术靶点、疾病好发部位），是耳鼻喉科鼻部疾病的重点考点。"
},
{
"type": "simple",
"question": "简述颈部分区的界限。",
"answer": "颈部常用分区以解剖标志为界，主要分为固有颈部和项部，具体界限如下：\n1. 固有颈部与项部的界限：以斜方肌前缘为界，前缘前方为固有颈部（狭义颈部），前缘后方为项部（颈部后方区域）。\n2. 固有颈部的进一步分区：\n（1）以胸锁乳突肌为界，分为颈前区、颈侧区和颈后区；\n（2）颈前区（颈前三角）：位于胸锁乳突肌前缘、颈正中线和下颌骨下缘之间，包含颏下三角、下颌下三角、颈动脉三角、肌三角；\n（3）颈侧区（颈后三角）：位于胸锁乳突肌后缘、斜方肌前缘和锁骨上缘之间，包含枕三角、锁骨上三角；\n（4）颈后区：位于颈正中线后方、两侧斜方肌前缘之间。",
"note": "解析：题目题意模糊，需按常用解剖分区标准作答，核心围绕斜方肌、胸锁乳突肌、下颌骨下缘、锁骨上缘等关键解剖标志，明确各分区的界限，是颈部解剖的基础考点，需熟记核心标志与分区对应关系。"
},
{
"type": "simple",
"question": "喉阻塞4个期的治疗方法。",
"answer": "喉阻塞分为I、II、III、IV期，治疗原则为解除气道阻塞、维持呼吸功能，具体治疗方法如下：\n1. I期喉阻塞：\n- 治疗重点：病因治疗（优先去除导致阻塞的原发病）；\n- 具体措施：如炎症引发者给予抗生素+糖皮质激素抗炎消肿，异物者及时取出异物，肿瘤者评估后制定手术/放化疗方案；\n- 观察要点：密切监测呼吸情况，无需紧急气道支持。\n2. II期喉阻塞：\n- 治疗重点：病因治疗+对症治疗，预防病情进展；\n- 具体措施：在病因治疗基础上，给予吸氧、雾化吸入糖皮质激素缓解喉部水肿，必要时备好气管切开器械，若病因短期无法去除（如严重过敏反应），可提前预防性气管切开。\n3. III期喉阻塞：\n- 治疗重点：立即解除气道阻塞，优先手术治疗；\n- 具体措施：（1）若病因可快速去除（如异物、急性会厌炎），立即行异物取出术、喉镜下切开排脓等；（2）若病因不明或无法快速缓解，立即行气管切开术或环甲膜穿刺/切开术，建立人工气道后再处理原发病。\n4. IV期喉阻塞：\n- 治疗重点：紧急抢救，优先建立人工气道；\n- 具体措施：立即行环甲膜穿刺/切开术或气管切开术，快速恢复通气，纠正缺氧和二氧化碳潴留，待生命体征稳定后，再彻底治疗原发病（如肿瘤切除、严重感染控制）。",
"note": "解析：核心考点为各期喉阻塞的病情严重程度与治疗优先级，I-II期侧重病因治疗，III期需紧急手术，IV期以抢救气道为首要目标，需明确区分各期治疗的“轻重缓急”，结合病因灵活选择治疗方式。"
},
{
"type": "simple",
"question": "扁桃体切除的适应症。",
"answer": "扁桃体切除手术的核心适应症为扁桃体病变引发明显症状或并发症，具体包括：\n1. 慢性扁桃体炎反复急性发作：1年内发作≥5次，或2年内发作≥7次，每次发作伴高热、咽痛、扁桃体化脓等典型症状，影响生活和工作；\n2. 扁桃体周围脓肿：既往有扁桃体周围脓肿发作史，或本次脓肿形成后，为预防复发需切除扁桃体；\n3. 扁桃体肥大影响生理功能：（1）阻塞气道，导致睡眠呼吸暂停低通气综合征（OSAHS），表现为夜间打鼾、张口呼吸、缺氧；（2）影响吞咽或发音，出现进食困难、说话含糊等；\n4. 扁桃体病变引发全身并发症：如风湿热、急性肾小球肾炎、风湿性心脏病、关节炎等，明确扁桃体为感染病灶；\n5. 扁桃体良恶性肿瘤：如扁桃体乳头状瘤、扁桃体癌等，需连同扁桃体一并切除；\n6. 其他：如扁桃体过度肥大导致分泌性中耳炎反复发作，或长期不明原因低热，排除其他疾病后考虑扁桃体为病灶者。",
"note": "解析：需明确“适应症”的核心是“症状显著”或“存在并发症风险”，排除无症状的单纯扁桃体肥大或偶尔发作的急性扁桃体炎，需区分“绝对适应症”（如反复脓肿、全身并发症）与“相对适应症”（如OSAHS、分泌性中耳炎），避免过度手术。"
},
{
"type": "case",
"question": "案例分析：患者男，38岁，从小右耳流脓，伴蝉鸣样耳鸣，2年前出现右耳听力下降，一月来流脓加重，偶有血性分泌物，并出现听力明显下降，前来就诊。耳镜检查见：右鼓膜松弛部穿孔，见灰白色鳞屑状物，带臭味，外耳道后上壁塌陷。请回答：1. 诊断和依据；2. 为进一步诊疗，要做什么检查；3. 骨CT见：上鼓室软组织影，鼓后壁骨质破坏，则引起的颅内并发症是什么；4. 治疗。",
"answer": "1. 诊断：右耳慢性化脓性中耳炎（胆脂瘤型）\n诊断依据：（1）病史：长期右耳流脓（自幼发病）、蝉鸣样耳鸣、渐进性听力下降，近期流脓加重伴血性分泌物；（2）体征：耳镜检查见右鼓膜松弛部穿孔，灰白色鳞屑状物（胆脂瘤典型表现），带臭味，外耳道后上壁塌陷（骨质破坏所致）。\n2. 进一步检查：\n（1）听力检查：音叉检查、纯音测听、声导抗测试，评估听力损失类型（传导性、感音神经性或混合性）和程度；\n（2）影像学检查：颞骨CT扫描（核心检查），明确胆脂瘤范围、骨质破坏程度（如鼓室、乳突、颅底骨质），排除颅内并发症；\n（3）听性脑干反应（ABR）：评估听神经功能，尤其针对听力明显下降者；\n（4）实验室检查：脓液细菌培养+药敏试验，指导术后抗感染治疗；\n（5）其他：必要时行头颅MRI，进一步排查颅内并发症（如脑脓肿、硬脑膜受累）。\n3. 颅内并发症：可能出现的颅内并发症包括硬脑膜外脓肿、硬脑膜下脓肿、耳源性脑脓肿、耳源性脑膜炎、耳源性脑积水、乙状窦血栓性静脉炎、脑脊液耳漏等。\n4. 治疗：\n（1）手术治疗（首选）：尽早行乳突根治术+鼓室成形术，核心目的为彻底清除胆脂瘤病灶、病变组织及破坏的骨质，修补鼓膜和听小骨链，重建听力，预防并发症；\n（2）抗感染治疗：术前若脓液较多，可根据细菌培养药敏结果，使用抗生素控制感染，待感染缓解后再手术；术后常规抗感染治疗，预防术腔感染；\n（3）对症治疗：改善耳鸣症状，佩戴助听器（针对听力损失严重者）；\n（4）术后护理：保持外耳道清洁干燥，定期复查，清理术腔痂皮，监测听力恢复情况和并发症（如面瘫、脑脊液漏）。",
"note": "解析：案例分析核心围绕胆脂瘤型中耳炎的典型表现（长期流脓、鼓膜松弛部穿孔、灰白色鳞屑状物）、关键检查（颞骨CT）、致命并发症（颅内感染相关）及治疗原则（手术彻底清灶+功能重建），需结合病史、体征与辅助检查综合判断，突出“早手术、清病灶、防并发症”的核心逻辑。"
}
]

data/23 口腔耳鼻喉.json (diff)
@@ -406,9 +406,7 @@
 ],
 "answer": 2,
 "note": "解析：支气管镜可直接观察气管、支气管内异物的形态、位置，并能同时取出异物，是气管异物确诊和治疗的金标准。"
-}
-]
-[
+},
 {
 "type": "simple",
 "question": "窦口鼻道复合体定义、组成和临床意义。",
